# GitInsight

./: AnalysisReport.sarif  Dockerfile  GitInsight.sln  README.md  upgrade-assistant.clef
.github/workflows/: issueToProject.yml
GitInsight/: CommitTracker.cs  GitInsight.csproj  GitInsightRepository.cs  Program.cs  _Imports.razor
GitInsight.Core/: CommitDto.cs  ICommitRepository.cs  ICommitTransaction.cs  IRepositoryRepository.cs  IUserRepository.cs  RepositoryDto.cs  UserDto.cs
GitInsight.Infrastructure/: Class1.cs  Commit.cs  CommitDto.cs  CommitRepository.cs  CommitService.cs  CommitTransaction.cs  GitInsight.Infrastructure.csproj  GitInsightContext.cs  IRepositoryTransaction.cs  IUserTransaction.cs  Repository.cs  RepositoryRepository.cs  RepositoryTransaction.cs  Response.cs  User.cs  UserDto.cs  UserRepository.cs  UserTransaction.cs  Usings.cs
GitInsight.Infrastructure/Migrations/: 20221122121219_AddEntities.Designer.cs  20221122121219_AddEntities.cs  20221122121646_AddRules.Designer.cs  20221122121646_AddRules.cs  GitInsightContextModelSnapshot.cs
GitInsight.MinimalApi/Properties/: launchSettings.json
GitInsight.Services/: CommitService.cs  GitInsight.Services.csproj
GitInsight.Tests/: AutoGitInsightDataAttribute.cs  FrequencyTest.cs  GitInsight.Tests.csproj  Usings.cs  coverage.json  frequencyTest.cs
GitInsight.WebAPI/: GitInsight.WebAPI.csproj  Program.cs  WeatherForecast.cs
GitInsight.WebAPI/Controllers/: GitInsightController.cs  WeatherForecastController.cs
GitInsight.WebAPI/Properties/: launchSettings.json
GitInsight/LibGitWrappers/: GitInsightCommit.cs  GitInsightRepository.cs  GitInsightSignature.cs
GitInsight/Migrations/: 20221108095609_InitialMigration.Designer.cs  20221108095609_InitialMigration.cs  20221108130517_Entities.Designer.cs  20221108130517_Entities.cs  GitInsightContextModelSnapshot.cs
GitInsight/Models/: Commit.cs  GitInsightContext.cs  Repository.cs  User.cs
GitInsight/Properties/: launchSettings.json
GitInsight/Shared/: NavMenu.razor
GitInsight/wwwroot/: index.html
docs/: copilot-suggestion.md  requirements.md
