<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-*"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitInsight.Infrastructure\GitInsight.Infrastructure.csproj"/>
  </ItemGroup>
</Project>